{
    "name": "fondout",
    "homepage": "http://fondout.se/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*",
        "doctrine/doctrine-orm-module": "*",
        "gedmo/doctrine-extensions": "2.3.*",
        "zf-commons/zfc-user-doctrine-orm": "*",
        "zf-commons/zfc-base": "*",
        "zf-commons/zfc-user": "*",
        "aws/aws-sdk-php": "2.*",
        "slm/locale": "dev-master"
    },
    "require-dev": {
        "zendframework/zftool": "dev-master",
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*"
    }
}
